{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'bf\'c7\'b0\'ce\'d2\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e0\'d2\'eb\'b7\'bd\'ca\'bd
\f1 \
gcc test.c subCore/core_slacpy.c subCore/ge2desc.c subCore/async.c subCore/context.c subCore/descriptor.c -o test -I /home/whs/plasma/include -L /home/whs/plasma/lib -llapacke -llapack\
\

\f0 \'c4\'bf\'c7\'b0
\f1 plasma19
\f0 \'b0\'e6\'b1\'be\'b5\'c4\'b1\'e0\'d2\'eb\'b7\'bd\'ca\'bd
\f1 \
gcc test1.c -o test1 -I/home/wxy/plasma-19.8.1/include -L/home/wxy/plasma-19.8.1/lib -lplasma -lcoreblas -llua -L/home/whs/plasma/lib -lcoreblasqw -lcblas -llapacke -ltmg -lm -L/opt/OpenBLAS_omp/lib/ -lopenblas_omp\

\f0 \'d2\'f2\'ce\'aa\'d3\'c3\'b5\'c4\'ca\'c7\'b6\'af\'cc\'ac
\f1 so
\f0 \'bf\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'fa\'c2\'eb\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ba\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f2 export LD_LIBRARY_PATH=/opt/OpenBLAS_omp/lib/:$LD_LIBRARY_PATH\
\ls1\ilvl0
\f0 {\listtext	
\f2 \uc0\u9642 
\f0 	}export LD_LIBRARY_PATH=/home/wxy/plasma-19.8.1/lib:$LD_LIBRARY_PATH\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'cd\'ac\'ca\'b1\'ba\'ac\'d3\'d0plasma\'b5\'f7\'d3\'c3\'ba\'cdhw\'b5\'f7\'d3\'c3\'b5\'c4\'b1\'e0\'d2\'eb\'b7\'bd\'ca\'bd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 gcc test.c subCore/core_slacpy.c subCore/ge2desc.c subCore/async.c subCore/context.c subCore/descriptor.c -o test -I/home/wxy/plasma-19.8.1/include -I /home/whs/plasma/include -L/home/wxy/plasma-19.8.1/lib -lplasma -lcoreblas -llua -L/home/whs/plasma/lib -lcoreblasqw -lcblas -llapacke -ltmg -lm -L/opt/OpenBLAS_omp/lib/ -lopenblas_omp
\f0  -fopenmp}